# faas

./: .gitignore  LICENSE.md  README.md  TestInvoiceDateCalculations.py  build.gradle  creator.py  fakturka.py  jpk.py  jpkModel.py  models.py  settings.gradle
api/: build.gradle
api/src/main/kotlin/pl/gumyns/faktura/api/model/: ProjectEntries.kt
api/src/main/kotlin/pl/gumyns/faktura/api/pipe/: PipeType.kt  TimesheetPipeInput.kt
api/src/main/kotlin/pl/gumyns/faktura/api/product/: Product.kt  ProductEntry.kt  TaxType.kt
api/src/main/kotlin/pl/gumyns/faktura/api/settings/: Settings.kt  SettingsExtensions.kt  SettingsManager.kt
faktura/: build.gradle
faktura/src/main/kotlin/: Main.kt
faktura/src/main/kotlin/cli/: AppCLI.kt  BaseCliHandler.kt  CliCreateBackup.kt  CliFromProjectJson.kt  CliOwnerClientInvoice.kt  CliRestoreBackup.kt  CliTimesheetPipe.kt  OptionSet.kt
faktura/src/main/kotlin/interactive/: AppInteractive.kt  BaseMenu.kt  MenuAddress.kt  MenuBank.kt  MenuClient.kt  MenuJPK.kt  MenuOwner.kt  MenuProducts.kt  MenuProjectsAPI.kt  MenuSettings.kt
faktura/src/main/kotlin/internal/: InvoiceGenerator.kt  PdfGenerator.kt  SettingsManager.kt
faktura/src/main/kotlin/model/: Account.kt  Address.kt  Client.kt  ClientType.kt  Currency.kt  Invoice.kt  InvoiceDate.kt  InvoiceNumber.kt  JPK.kt  Owner.kt  ProductType.kt  ProjectEntry.kt  ProjectMap.kt  Projects.kt  Settings.kt  TaxRate.kt
faktura/src/main/kotlin/utils/: AppMode.kt  TextIOExtensions.kt
faktura/src/main/resources/templates/: Faktura-multiple.odt  Faktura-single.odt  Faktura.odt  FakturaUE-EN-multiple.odt  FakturaUE-EN-single.odt  FakturaUE-EN.odt
faktura/src/test/kotlin/: DateSeekerTest.kt  PdfGeneratingTest.kt  PriceRoundingTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: htmlToPdf.py
templates/: pdf.css  templatePL-single.html  templatePL.html  templateUE.html
test/: TestInvoiceDateCalculations.py
toptotal-parser/: build.gradle
toptotal-parser/src/main/kotlin/pl/gumyns/fakturka/toptotal/: Generator.kt  Main.kt  Model.kt  ToptotalSettingsManager.kt
utils/: db.py  getch.py  htmlToPdf.py  json_helper.py  models.py  settings.py  slownie.py  teryt.sqlite
