buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'pl.gumyns.fakturka'
version '1.0'

apply plugin: 'application'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":api")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

mainClassName = "pl.gumyns.fakturka.toptotal.Main"

jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': 'pl.gumyns.fakturka.toptotal.Main'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jar.archiveName = "${jar.baseName}.${jar.extension}"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}